#header {

}

#footer {
	margin-top: 30px;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

// Containers
// ------------------------------
.container-xs,
.container-sm,
.container-md {
  .container-fixed();
}
@media (min-width: @screen-sm-min) {
  .container-xs { width: 600px; }
  .container-sm { width: @screen-sm-min - @grid-gutter-width; }
  .container-md { max-width: @screen-md-min - @grid-gutter-width; }
}